





<!DOCTYPE html>
<html>
<head>	

	<meta name="viewport" content="width=device-width, initial-scale=0.79, maximum-scale=0.79">
	<meta name="robots" content="noindex">



<link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


<defs>
<style>


body.dark-mode button {
  /* Override button background color */
  background-color: #333333;
}

body.dark-mode button,
body.dark-mode button:focus {
  /* Override button text color */
  color: #f2f2f2;
}

body.dark-mode button:hover {
  /* Preserve button hover property */
  color: initial;
}
.button-1 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 7px;
  left: 15px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-1:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-2 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 7px;
  left: 83px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-2:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-3 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 7px;
  left: 151px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-3:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-4 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 7px;
  left: 219px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-4:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



.button-5 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 7px;
  left: 287px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-5:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}

.button-6 {
  align-items: center;
  background-color: #F9F9F9;
  border-radius: 6px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  color: #121212;
  cursor: pointer;
  display: inline-flex;
  flex: 1 1 auto;
  font-family: Inter,sans-serif;
  font-size: 0.52rem;
  font-weight: 700;
  justify-content: center;
  line-height: 1;
  margin: 0;
  outline: none;
  padding: 0.4rem;
  text-align: center;
  text-decoration: none;
  transition: box-shadow .1s,-webkit-box-shadow .1s;
  white-space: nowrap;
  border: 0;
  user-select: none;
  position: absolute;
  top: 7px;
  left: 355px;
width: 55px; 
 
  touch-action: manipulation;
}

.button-6:hover {
   box-shadow: rgba(0, 0, 0, 0.4) 3px 3px 3px;
}



	
	
  /* Dark Mode Styles */
  body.dark-mode,
  body.dark-mode * {
    color: #f2f2f2;
  }

  body.dark-mode {
    background-color: #0F0F0E;
  }

 .dark-mode .x-button {
    background-color: #333333;
}




  body.dark-mode svg text.label {
    /* Override SVG text color */
    fill: #bcbcbc;
  }



 .dark-mode-toggle {
    position: absolute;
    top: 82px;
    left: 433.9px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26.8px;
    height: 26.8px;
    background-color: #e0e0de;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }


.dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f467"; /* Unicode value for the moon icon in Ionicons */
  font-size: 26px; /* Adjust the value as needed */
}

body.dark-mode .dark-mode-toggle {
  background-color: #333333;
}




body.dark-mode .dark-mode-toggle .toggle-icon::before {
  font-family: "Ionicons";
  content: "\f3b0"; /* Unicode value for the sun icon in Ionicons */
  font-size: 16px; /* Adjust the value as needed */
}



body.dark-mode .toggle-slider {
  background-color: #2B2C2E; /* Darker background color for dark mode */
}

body.dark-mode input:checked + .toggle-slider:before {
  background-color: #ccc; /* Darker background color for dark mode */
}


.icon2::before {
  content: "\f118";
  font-family: "Ionicons"; /* Replace with the appropriate font */
font-size: 18px;
}


body.dark-mode #searchInput1 {
    color: #000; /* Specify the desired text color for dark mode */
background-color : #999;
  }
	
 body.dark-mode	  #searchInput1::placeholder {
    color: #fff; /* Specify the desired color for the placeholder text */
  }

 body.dark-mode	  #searchButton1 {
    color: #fff !important; /* Specify the desired color for the placeholder text */
background-color : #333333;
  }


text {
  font-family: Arial;
}


.x-cell {
  position: absolute;
left: 380px;
}




.result-color-blue {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-pink {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-orange {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-green {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}




.result-color-bleu {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-rose {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-1 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-2 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-3 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-4 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-5 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-6 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-7 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-8 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-9 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-10 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-11 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-12 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-13 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-14 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-15 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-16 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-17 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-18 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-19 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-20 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-21 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-22 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-23 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-24 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-25 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-26 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-27 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-28 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-29 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-30 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-31 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-32 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-33 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-34 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-35 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-36 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


.result-color-37 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-38 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-39 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-40 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-41 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-42 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}
.result-color-43 {
  color: #3062FB !important;
  stroke: #3062FB;
  fill: #3062FB;
  fill-opacity: 0.02;
}


.result-color-44 {
  color: #F62681 !important;
stroke: #F62681;
fill: #F62681;
fill-opacity: 0.02;

}

.result-color-45 {
  color: #96F18D !important;
stroke: #96F18D;
fill: #96F18D;
fill-opacity: 0.02;
}

.result-color-46 {
  color: #FFCF5F !important;
stroke: #FFCF5F;
fill: #FFCF5F;
fill-opacity: 0.02;
}


.result-color-47 {
  color: #900C3F  !important;
  stroke: #900C3F ;
  fill: #900C3F ;
  fill-opacity: 0.02;
}


.result-color-48 {
  color: #F09710 !important;
stroke: #F09710;
fill: #F09710;
fill-opacity: 0.02;

}


           
svg:nth-of-type(1) {
  position: absolute;
  top: 180px;
  left: 34px;
  width: 417px;
  height: 417px;
}

svg:nth-of-type(2) {
  position: absolute;
  top: 148px;
  left: 2px;

}


table {
  font-family: Arial;
  border-radius: 0px;
margin-top: 0%;
margin-left: 0%;
  table-layout: auto; /* Set the table layout to auto */
 
}


table2 {
  font-family: Arial;
  border-radius: 0px;
margin-top: 0%;
margin-left: 50%;
  table-layout: auto; /* Set the table layout to auto */
 
}



#searchInput1 {
  width: 406px;
height: 30px;
margin-top: 30px; 
}

#searchInput1::placeholder {
    font-size : 18px; /* Specify the desired color for the placeholder text */
  }


#searchButton1 {
  width: 32px;
color: black !important;
height: 32px;
cursor: pointer;
margin-top: 30px; 

}


	.name {
  font-family: Arial, sans-serif !important;
font-size: 13px;
position: relative;
top: 10px;
  color: black !important;
cursor: pointer;
}

.dark-mode .matching-names-container {
  background-color: grey;
}


     img {
            width: 31px;
position: absolute;
top: 528px;
pointer-events: none;
z-index: 40000; 
left: 14px;
opacity: .8;
        }	
	

tr {
  display: flex;
}

td {
display: flex;
}


th {
font-weight: normal;
}

body.dark-mode .button-10 {
  border: 0.1px solid #000000; /* Darker background color for dark mode */
}
	
 .button-10 {
    position: absolute;
    top: 602px;
    left: 429px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30.1px;
    height: 30.1px;
    border-radius: 50%;
  background-color: #e0e0de;
  color: #333;
  border: 0.1px solid #ccc;
  cursor: pointer;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  }



</style>
</defs>


<script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.min.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>

 


	
</head>
	  <div id="parent-container">


      <body>
        <input type="text" id="searchInput1" class="search-bar" placeholder="Enter winger name..." />
        <input type="button" id="searchButton1" value="+&nbsp;" />
        <br />
        <div id="resultsTable"></div>
      <div id="similarPlayersTable"></div>
      <div id="matchingNames"></div>
       <div class="dark-mode-toggle" onclick="toggleDarkMode()">
          <div class="toggle-icon"></div>
        </div>
      
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
          <g class="radar_label">
            <text class="label" data-type="Aerial%" data-idx="0" transform="translate(145, 37.9) rotate(-1.2)">Key Passes</text>
          </g>
          
          <g class="radar_label">
            <text class="label" data-type="Long%" data-idx="6" transform="matrix(0.5, -0.86, 0.86, 0.5, 48.89, 122.28) rotate(5.87)">Assists</text>
          </g>
          
          <g class="radar_label">
            <text class="label" data-type="Passes" data-idx="5" transform="matrix(-0.38, -0.93, 0.93, -0.38, 55.38, 251.78)">xG+xA</text>
          </g>
          
          <g class="radar_label">
            <text class="label" data-type="Exits" data-idx="4" transform="translate(110.19 332.04) rotate(24.87)">NPG</text>
          </g>
          
          <g class="radar_label">
            <text class="label" data-type="Aerial" data-idx="3" transform="translate(247.96 342.7) rotate(-25.32)">Dribbles</text>
          </g>
          
          <g class="radar_label">
            <text class="label" data-type="Def Actions" data-idx="2" transform="translate(354.56 184.26) rotate(100.11)">Carries</text>
          </g>
          
          <g class="radar_label">
            <text class="label" data-type="Shotstopping" data-idx="1" transform="translate(280.42 58.68) rotate(48.09)">Off Actions</text>
          </g>
              
            </svg>							
      
      
      <svg width="390" height="390" class="radar"><g transform="translate(231.77,225.77)"><g class="axisWrapper">
      
      <circle class="blackCircle" r="150" style="fill:none; stroke:#D3D3D3; stroke-width:1;"></circle>
      <circle class="gridCircle" r="150" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
      <circle class="gridCircle" r="128" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
      <circle class="gridCircle" r="90" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
      <circle class="gridCircle" r="60" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle>
      <circle class="gridCircle" r="30" style="fill: rgb(16, 135, 188); fill-opacity: 0.03;"></circle></g>
                                      
        
       
      <line x1="0" y1="0" x2="7.37" y2="149.57" stroke="#D3D3D3" stroke-width="1" transform="translate(-7.36, -149.8)"></line>
      <line x1="0" y1="0" x2="-112.26" y2="99.60" stroke="#D3D3D3" stroke-width="1" transform="translate(112.11, -99.6)"></line>
      <line x1="0" y1="0" x2="-147.68" y2="-25.48" stroke="#D3D3D3" stroke-width="1" transform="translate(147.82, 25.44)"></line>
      <line x1="0" y1="0" x2="-72.34" y2="-131.68" stroke="#D3D3D3" stroke-width="1" transform="translate(72.34, 131.4)"></line>
      <line x1="0" y1="0" x2="57.50" y2="-138.88" stroke="#D3D3D3" stroke-width="1" transform="translate(-57.53, 138.51)"></line>
      <line x1="0" y1="0" x2="144.16" y2="-41.52" stroke="#D3D3D3" stroke-width="1" transform="translate(-144.14, 41.48)"></line>
      <line x1="0" y1="0" x2="122.14" y2="86.58" stroke="#D3D3D3" stroke-width="1" transform="translate(-122.357, -86.768)"></line>
      
      
      <g class="radarWrapper"></g>
      <g class="radarWrapper2"></g>
      </g>



	 <img src="https://datamb.football/logo.png" alt="Logo">


<script>


const _0x3c74a4=_0x1c4d;(function(_0x3ab6c0,_0x5d4c78){const _0x5f2624=_0x1c4d,_0x46deaa=_0x3ab6c0();while(!![]){try{const _0x5e328a=parseInt(_0x5f2624(0x1a8))/0x1+parseInt(_0x5f2624(0x17a))/0x2*(parseInt(_0x5f2624(0x1ec))/0x3)+parseInt(_0x5f2624(0x19a))/0x4+-parseInt(_0x5f2624(0x1d0))/0x5*(-parseInt(_0x5f2624(0x1ae))/0x6)+-parseInt(_0x5f2624(0x14d))/0x7+parseInt(_0x5f2624(0x196))/0x8*(parseInt(_0x5f2624(0x1c6))/0x9)+-parseInt(_0x5f2624(0x158))/0xa;if(_0x5e328a===_0x5d4c78)break;else _0x46deaa['push'](_0x46deaa['shift']());}catch(_0x4c3c0a){_0x46deaa['push'](_0x46deaa['shift']());}}}(_0x1b74,0x56b8c));const allData1=[],allData2=[];let allDataAsString='';function _0x1c4d(_0x4c163c,_0x242ea8){const _0x1b74e5=_0x1b74();return _0x1c4d=function(_0x1c4d03,_0x37bf6b){_0x1c4d03=_0x1c4d03-0x144;let _0x2e2a2d=_0x1b74e5[_0x1c4d03];return _0x2e2a2d;},_0x1c4d(_0x4c163c,_0x242ea8);}const urls1=['https://datamb.football/database/radars/TOP72324/fw/1.xlsx',_0x3c74a4(0x1e6),_0x3c74a4(0x1ad)],urls2=[_0x3c74a4(0x1b9),_0x3c74a4(0x183),_0x3c74a4(0x1c5)],fetchPromises1=urls1['map'](_0x5519f5=>fetch(_0x5519f5)[_0x3c74a4(0x1e7)](_0x27227f=>_0x27227f[_0x3c74a4(0x1c0)]())),fetchPromises2=urls2[_0x3c74a4(0x161)](_0x1a64ee=>fetch(_0x1a64ee)[_0x3c74a4(0x1e7)](_0x143ea0=>_0x143ea0[_0x3c74a4(0x1c0)]()));function processAndStoreData1(_0x3dd579){const _0x103e17=_0x3c74a4;let _0x67c8d4=0x1;_0x3dd579[_0x103e17(0x14a)](_0x89fcc6=>{const _0x2b2cc8=_0x103e17,_0x4cb60f=XLSX[_0x2b2cc8(0x16f)](new Uint8Array(_0x89fcc6),{'type':_0x2b2cc8(0x1f2)}),_0x40fa68=_0x4cb60f[_0x2b2cc8(0x174)][0x0],_0x367dd9=_0x4cb60f[_0x2b2cc8(0x18b)][_0x40fa68],_0x258540=XLSX[_0x2b2cc8(0x18e)][_0x2b2cc8(0x1e0)](_0x367dd9,{'header':0x1}),_0x39be83=_0x258540[_0x2b2cc8(0x17d)](0x1);_0x39be83[_0x2b2cc8(0x14a)](_0x1f70d1=>{const _0x12ba1d=_0x2b2cc8;_0x1f70d1[_0x12ba1d(0x1d5)](''+_0x67c8d4++),_0x1f70d1[0xf]=_0x1f70d1[0x1]+_0x12ba1d(0x14f),_0x1f70d1[0x3]=_0x1f70d1[0x3]-0x1,_0x1f70d1[0xe]=_0x1f70d1[0x9]*_0x1f70d1[0xa]/0x64,_0x1f70d1[0x10]=_0x1f70d1[0x7]+_0x1f70d1[0xc];const _0x22c0bd=[_0x1f70d1[0x0],_0x1f70d1[0xf],_0x1f70d1[0x2],_0x1f70d1[0x3],_0x1f70d1[0xb],_0x1f70d1[0xe],_0x1f70d1[0x6],_0x1f70d1[0x10],_0x1f70d1[0x8],_0x1f70d1[0xd],_0x1f70d1[0x5],_0x1f70d1[0x4]];allData1[_0x12ba1d(0x1bc)](_0x22c0bd);});});const _0x4df680=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x1cffe4=_0x4df680[_0x103e17(0x161)](_0x2c2130=>allData1[_0x103e17(0x161)](_0x31b354=>parseFloat(_0x31b354[_0x2c2130]))),_0x298777=_0x1cffe4[_0x103e17(0x161)](_0x50034f=>{const _0x123dd9=_0x103e17,_0x5112a6=[..._0x50034f][_0x123dd9(0x15d)]((_0x403dbc,_0x329bb7)=>_0x403dbc-_0x329bb7);return _0x50034f[_0x123dd9(0x161)](_0x40d0db=>{const _0x128af0=_0x123dd9,_0x4b0c70=_0x5112a6[_0x128af0(0x157)](_0x40d0db)+0x1;return _0x4b0c70/_0x5112a6[_0x128af0(0x1d2)];});});allData1[_0x103e17(0x14a)]((_0x1d4099,_0x2759a9)=>{const _0x12d8ea=_0x103e17;_0x4df680[_0x12d8ea(0x14a)]((_0x1bbcc5,_0x4737a7)=>{_0x1d4099[_0x1bbcc5]=_0x298777[_0x4737a7][_0x2759a9]['toFixed'](0x3);});});}function processAndStoreData(_0x48d7ac){const _0x3a0a5f=_0x3c74a4;let _0x58fa6c=0x1;_0x48d7ac[_0x3a0a5f(0x14a)](_0x2ec709=>{const _0x11e4fa=_0x3a0a5f,_0x3d1f0a=XLSX['read'](new Uint8Array(_0x2ec709),{'type':_0x11e4fa(0x1f2)}),_0x409eed=_0x3d1f0a['SheetNames'][0x0],_0x37fa0a=_0x3d1f0a[_0x11e4fa(0x18b)][_0x409eed],_0xdf9d9b=XLSX[_0x11e4fa(0x18e)][_0x11e4fa(0x1e0)](_0x37fa0a,{'header':0x1}),_0x5ee693=_0xdf9d9b[_0x11e4fa(0x17d)](0x1);_0x5ee693[_0x11e4fa(0x14a)](_0x1e7008=>{const _0x1873ec=_0x11e4fa;_0x1e7008[_0x1873ec(0x1d5)](''+_0x58fa6c++),_0x1e7008[0xf]=_0x1e7008[0x1]+_0x1873ec(0x168),_0x1e7008[0xe]=_0x1e7008[0x9]*_0x1e7008[0xa]/0x64,_0x1e7008[0x10]=_0x1e7008[0x7]+_0x1e7008[0xc];const _0x437dae=[_0x1e7008[0x0],_0x1e7008[0xf],_0x1e7008[0x2],_0x1e7008[0x3],_0x1e7008[0xb],_0x1e7008[0xe],_0x1e7008[0x6],_0x1e7008[0x10],_0x1e7008[0x8],_0x1e7008[0xd],_0x1e7008[0x5],_0x1e7008[0x4]];allData2[_0x1873ec(0x1bc)](_0x437dae);});});const _0x2210c3=[0x4,0x5,0x6,0x7,0x8,0x9,0xa],_0x32db6f=_0x2210c3[_0x3a0a5f(0x161)](_0x3c370f=>allData2[_0x3a0a5f(0x161)](_0x1c96fe=>parseFloat(_0x1c96fe[_0x3c370f]))),_0x47de68=_0x32db6f[_0x3a0a5f(0x161)](_0x75ebdc=>{const _0x51c6f9=_0x3a0a5f,_0x16759d=[..._0x75ebdc]['sort']((_0x45241f,_0x5e6f68)=>_0x45241f-_0x5e6f68);return _0x75ebdc[_0x51c6f9(0x161)](_0x81aa62=>{const _0x39a249=_0x51c6f9,_0x549cb0=_0x16759d[_0x39a249(0x157)](_0x81aa62)+0x1;return _0x549cb0/_0x16759d[_0x39a249(0x1d2)];});});allData2[_0x3a0a5f(0x14a)]((_0x2d02ff,_0x4ff186)=>{const _0x30311a=_0x3a0a5f;_0x2210c3[_0x30311a(0x14a)]((_0x4d3185,_0x202464)=>{const _0x2db8d=_0x30311a;_0x2d02ff[_0x4d3185]=_0x47de68[_0x202464][_0x4ff186][_0x2db8d(0x1c1)](0x3);});});}function _0x1b74(){const _0x2ac58f=['Sheets','split','NFD','utils','translate(231.77,225.77)','trim','innerHTML',')\x20-\x20','resultsTable','10.75%','remove','144TvPmDV','result-color-12','.name','join','49248NTDAtV','toLowerCase','result-color-24','x-cell','children','firstChild','fontSize','replace','result-color-21','.fullName','style','result-color-27','appendChild','.radar','333176VWWhNk','backgroundColor','circle','searchButton','dispatchEvent','https://datamb.football/database/radars/TOP72324/fw/3.xlsx','42hmlSBR','result-color-45','zIndex','result-color-25','name','result-color-16','div','radarPolygon\x20','result-color-orange','Enter','result-color-pink','https://datamb.football/database/radars/TOP72223/fw/1.xlsx','textContent','result-color-36','push','fontFamily','\x20min','add','arrayBuffer','toFixed','closest','cos','fillOpacity','https://datamb.football/database/radars/TOP72223/fw/3.xlsx','327051EPoFdZ','value','Similar\x20data\x20to\x20','result-color-46','result-color-31','result-color-35','result-color-14','position','result-color-34','getElementById','390480IPNRrA','result-color-47','length','result-color-1','cursor','unshift','searchButton1','metrics-table','error','result-color-9','600px','result-color-3','block','result-color-32','http://www.w3.org/2000/svg','result-color-10','sheet_to_json','result-color-bleu','result-color-37','.team','createElementNS','.age','https://datamb.football/database/radars/TOP72324/fw/2.xlsx','then','result-color-4','none','createElement','result-color-20','3pNdVUN','padding','left','x-button','width','result-color-6','array','result-color-29','age','result-color-30','querySelectorAll','polyline','index','pow','Arial,\x20sans-serif','paddingLeft','result-color-44','Error\x20fetching\x20or\x20processing\x20data:','80px','target','class','forEach','classList','addEventListener','2467829lapyqz','radarLines\x20','\x2022/23','table','result-color-2','includes','input','filter','result-color-23','removeChild','indexOf','13190100LpErHL','difference','searchInput1','listStyleType','colspan','sort','result-color-41','result-color-rose','span','map','10.8px','result-color-28','transform','all','querySelector','</u><br/>','\x2023/24','absolute','keyup','result-color-40','click','sin','result-color-11','read','substring','12px','points','key','SheetNames','.radarPolygon.','.radarLines.','matchingNames','top','catch','961014JAoJGH','result-color-blue','has','slice','team','result-color-39','display','result-color-48','result-color-green','https://datamb.football/database/radars/TOP72223/fw/2.xlsx','result-color-7','0.86','result-color-26','pointer','0.2','setAttribute','result-color-17'];_0x1b74=function(){return _0x2ac58f;};return _0x1b74();}Promise[_0x3c74a4(0x165)](fetchPromises1)[_0x3c74a4(0x1e7)](_0x38e5b7=>{const _0x67558=_0x3c74a4;processAndStoreData(_0x38e5b7),Promise[_0x67558(0x165)](fetchPromises2)[_0x67558(0x1e7)](_0x4c61d0=>{const _0x45c231=_0x67558;processAndStoreData1(_0x4c61d0);const _0x578b5b=allData2['concat'](allData1);_0x578b5b['forEach']((_0x43f0c1,_0x1c975f)=>{_0x43f0c1[0x0]=''+(_0x1c975f+0x1);}),_0x578b5b[_0x45c231(0x14a)](_0x4da9e9=>{const _0x3ea1ad=_0x45c231;allDataAsString+=_0x4da9e9[_0x3ea1ad(0x199)](',')+'\x0a';});const _0x1650a8=allDataAsString[_0x45c231(0x190)]()['split']('\x0a'),_0x1010b2=[];for(const _0x91cc0 of _0x1650a8){const _0x346654=_0x91cc0[_0x45c231(0x18c)](','),_0x4cf162=_0x346654[0x1],_0x3c78d0=_0x346654[0x3],_0x243b35=_0x346654[0x2],_0x3434ee=_0x4cf162+','+_0x3c78d0+','+_0x243b35;_0x1010b2['push'](_0x3434ee);}const _0x34d03c=_0x1010b2,_0x559531=document[_0x45c231(0x1cf)](_0x45c231(0x15a)),_0x255aa5=document[_0x45c231(0x1cf)](_0x45c231(0x177)),_0x2b1bbe=document[_0x45c231(0x1cf)](_0x45c231(0x1ab));function _0x16697a(){const _0x3d3f84=_0x45c231,_0x5d108c=_0x487868(_0x559531[_0x3d3f84(0x1c7)][_0x3d3f84(0x19b)]()),_0x3ad470=_0x34d03c[_0x3d3f84(0x154)](function(_0x5231b4){const _0xd1a5e9=_0x3d3f84,[_0x39e081]=_0x5231b4[_0xd1a5e9(0x18c)](','),_0xdfd09e=_0x487868(_0x39e081[_0xd1a5e9(0x19b)]());return _0xdfd09e['includes'](_0x5d108c);});_0x255aa5[_0x3d3f84(0x191)]='',_0x3ad470[_0x3d3f84(0x14a)](function(_0x56b9fa){const _0x5b760c=_0x3d3f84,[_0x4b8c6c,_0x20deb6,_0x5e22b4]=_0x56b9fa[_0x5b760c(0x18c)](','),_0x429dc8=document[_0x5b760c(0x1ea)](_0x5b760c(0x1b4));_0x429dc8['classList'][_0x5b760c(0x1bf)](_0x5b760c(0x1b2));const _0x19ff29=document[_0x5b760c(0x1ea)](_0x5b760c(0x160));_0x19ff29['textContent']=_0x4b8c6c,_0x19ff29[_0x5b760c(0x14b)][_0x5b760c(0x1bf)]('fullName'),_0x429dc8[_0x5b760c(0x1a6)](_0x19ff29);const _0x319cba=document[_0x5b760c(0x1ea)]('span');_0x319cba[_0x5b760c(0x1ba)]='\x20('+_0x20deb6+',',_0x319cba['classList'][_0x5b760c(0x1bf)](_0x5b760c(0x1f4)),_0x429dc8[_0x5b760c(0x1a6)](_0x319cba);const _0x24f0f3=document[_0x5b760c(0x1ea)](_0x5b760c(0x160));_0x24f0f3[_0x5b760c(0x1ba)]='\x20'+_0x5e22b4+')',_0x24f0f3[_0x5b760c(0x14b)][_0x5b760c(0x1bf)](_0x5b760c(0x17e)),_0x429dc8['appendChild'](_0x24f0f3),_0x429dc8[_0x5b760c(0x14c)](_0x5b760c(0x16c),function(_0x29d783){const _0x66e396=_0x5b760c,_0x545261=_0x29d783[_0x66e396(0x148)][_0x66e396(0x1c2)](_0x66e396(0x198));if(_0x545261){const _0x52cbad=_0x545261[_0x66e396(0x166)](_0x66e396(0x1a3))[_0x66e396(0x1ba)],_0x517aa6=_0x545261[_0x66e396(0x166)](_0x66e396(0x1e5))[_0x66e396(0x1ba)][_0x66e396(0x190)](),_0x136ef0=_0x545261[_0x66e396(0x166)](_0x66e396(0x1e3))['textContent'][_0x66e396(0x190)]()['replace'](/[^a-zA-Z\s]/g,''),_0x31c3c2=_0x52cbad+','+_0x517aa6[_0x66e396(0x170)](0x1,_0x517aa6[_0x66e396(0x1d2)]-0x1)+','+_0x136ef0;_0x559531[_0x66e396(0x1c7)]=_0x31c3c2;const _0x2994c5=new KeyboardEvent('keyup',{'key':_0x66e396(0x1b7)});_0x559531[_0x66e396(0x1ac)](_0x2994c5);}}),_0x255aa5[_0x5b760c(0x1a6)](_0x429dc8);}),_0x5d108c===''&&_0x3ad470['length']===0x0?_0x255aa5['style'][_0x3d3f84(0x180)]='none':(_0x255aa5[_0x3d3f84(0x1a4)]['display']=_0x3d3f84(0x1dc),_0x255aa5[_0x3d3f84(0x1a4)][_0x3d3f84(0x1a9)]='#9c9b9b',_0x255aa5['style'][_0x3d3f84(0x1f0)]='384px',_0x255aa5[_0x3d3f84(0x1a4)][_0x3d3f84(0x1ed)]='10px',_0x255aa5[_0x3d3f84(0x1a4)][_0x3d3f84(0x1cd)]=_0x3d3f84(0x169),_0x255aa5[_0x3d3f84(0x1a4)][_0x3d3f84(0x178)]=_0x3d3f84(0x194),_0x255aa5[_0x3d3f84(0x1a4)][_0x3d3f84(0x1ee)]=_0x3d3f84(0x171),_0x255aa5[_0x3d3f84(0x1a4)][_0x3d3f84(0x1b0)]='9999'),_0x5d108c===''&&(_0x255aa5[_0x3d3f84(0x1a4)][_0x3d3f84(0x180)]='none');}_0x559531['addEventListener'](_0x45c231(0x153),_0x16697a),_0x559531[_0x45c231(0x14c)](_0x45c231(0x16a),function(_0x164ccf){const _0xdb643c=_0x45c231;if(_0x164ccf['key']===_0xdb643c(0x1b7))searchButton1[_0xdb643c(0x16c)]();else _0x164ccf[_0xdb643c(0x173)]==='Backspace'&&_0x16697a();});const _0x4b2e19=allDataAsString;let _0x2fff38=_0x4b2e19[_0x45c231(0x190)]()[_0x45c231(0x18c)]('\x0a')[_0x45c231(0x161)](_0x624cf4=>_0x624cf4['split'](','));function _0x3c84d5(_0x72cea2,_0x3bdd79){const _0x9a35e0=_0x45c231;let _0x162628=0x0;for(let _0x1503df=0x4;_0x1503df<=0xa;_0x1503df++){const _0x804178=parseFloat(_0x72cea2[_0x1503df]),_0x22a812=parseFloat(_0x3bdd79[_0x1503df]);_0x162628+=Math[_0x9a35e0(0x1f9)](_0x804178-_0x22a812,0x2);}return Math['sqrt'](_0x162628);}const _0x2afa03=[_0x45c231(0x17b),_0x45c231(0x1b8),_0x45c231(0x1b6),_0x45c231(0x182),_0x45c231(0x1e1),_0x45c231(0x15f),_0x45c231(0x1d3),_0x45c231(0x151),_0x45c231(0x1db),_0x45c231(0x1e8),'result-color-5',_0x45c231(0x1f1),_0x45c231(0x184),'result-color-8',_0x45c231(0x1d9),_0x45c231(0x1df),_0x45c231(0x16e),_0x45c231(0x197),'result-color-13',_0x45c231(0x1cc),'result-color-15',_0x45c231(0x1b3),_0x45c231(0x18a),'result-color-18','result-color-19',_0x45c231(0x1eb),_0x45c231(0x1a2),'result-color-22',_0x45c231(0x155),_0x45c231(0x19c),_0x45c231(0x1b1),_0x45c231(0x186),_0x45c231(0x1a5),_0x45c231(0x163),_0x45c231(0x1f3),_0x45c231(0x1f5),_0x45c231(0x1ca),_0x45c231(0x1dd),'result-color-33',_0x45c231(0x1ce),_0x45c231(0x1cb),_0x45c231(0x1bb),_0x45c231(0x1e2),'result-color-38',_0x45c231(0x17f),_0x45c231(0x16b),_0x45c231(0x15e),'result-color-42','result-color-43',_0x45c231(0x145),_0x45c231(0x1af),_0x45c231(0x1c9),_0x45c231(0x1d1),_0x45c231(0x181)];let _0x108fb8=[];function _0x487868(_0x52ea1a){const _0x346c2b=_0x45c231;return _0x52ea1a['normalize'](_0x346c2b(0x18d))[_0x346c2b(0x1a1)](/[\u0300-\u036f\s]/g,'')[_0x346c2b(0x1a1)](/Ø/g,'O')[_0x346c2b(0x1a1)](/ø/g,'o');}function _0x48b8d4(_0x26d869){const _0x2ede97=_0x45c231,_0x1499e1=_0x26d869[_0x2ede97(0x18c)](',')[_0x2ede97(0x161)](_0x37e7cf=>_0x37e7cf[_0x2ede97(0x190)]()),_0xecf976=_0x1499e1[0x0];let _0xde2a17,_0x40a3ee;_0x1499e1[_0x2ede97(0x1d2)]>0x1&&(_0xde2a17=_0x1499e1[0x1][_0x2ede97(0x190)](),_0x1499e1[_0x2ede97(0x1d2)]>0x2&&(_0x40a3ee=_0x1499e1[0x2][_0x2ede97(0x190)]()));const _0x3330eb=_0x2fff38[_0x2ede97(0x154)](_0x4c020d=>{const _0x2cf47d=_0x2ede97,_0x4bded6=_0x487868(_0x4c020d[0x1]['toLowerCase']()),_0x5cfe8e=_0x487868(_0x4c020d[0x2][_0x2cf47d(0x19b)]()),_0x16225a=_0x4c020d[0x3][_0x2cf47d(0x190)]()[_0x2cf47d(0x19b)](),_0x1c29d9=_0x4bded6[_0x2cf47d(0x152)](_0x487868(_0xecf976[_0x2cf47d(0x19b)]())),_0x2b6381=!_0xde2a17||_0x16225a===_0x487868(_0xde2a17['toLowerCase']()),_0xb9fdcd=!_0x40a3ee||_0x5cfe8e===_0x487868(_0x40a3ee[_0x2cf47d(0x19b)]());return _0x1c29d9&&(_0x2b6381||_0xb9fdcd);});return _0x3330eb;}function _0x37fc2d(_0x2dc3bd,_0x118a22,_0x240b29){const _0x4fcdb4=_0x45c231,_0x1a8f50=document[_0x4fcdb4(0x1cf)](_0x4fcdb4(0x193)),_0x283688=[],_0x15c3a9=_0x1a8f50[_0x4fcdb4(0x166)]('th')!==null,_0x18b1eb=_0x15c3a9?_0x1a8f50[_0x4fcdb4(0x166)](_0x4fcdb4(0x150)):document['createElement'](_0x4fcdb4(0x150));_0x18b1eb[_0x4fcdb4(0x14b)][_0x4fcdb4(0x1bf)](_0x4fcdb4(0x1d7));if(!_0x15c3a9){const _0x151c8d=document['createElement']('tr');for(let _0xa69981=0x1;_0xa69981<_0x283688[_0x4fcdb4(0x1d2)];_0xa69981++){const _0x4bc981=document[_0x4fcdb4(0x1ea)]('th');_0x4bc981[_0x4fcdb4(0x1ba)]=_0x283688[_0xa69981],_0x151c8d[_0x4fcdb4(0x1a6)](_0x4bc981);}const _0x5ebafc=document[_0x4fcdb4(0x1ea)]('th');_0x5ebafc[_0x4fcdb4(0x1ba)]='',_0x151c8d['appendChild'](_0x5ebafc),_0x18b1eb[_0x4fcdb4(0x1a6)](_0x151c8d);}const _0x493f7b=_0x2fff38[_0x118a22],_0x20d275=document[_0x4fcdb4(0x1ea)]('tr');for(let _0xcf47ad=0x1;_0xcf47ad<=0xb;_0xcf47ad++){if(_0xcf47ad===0x1||_0xcf47ad===0x2||_0xcf47ad===0x3||_0xcf47ad===0xb){const _0x42a957=document[_0x4fcdb4(0x1ea)]('td');_0xcf47ad===0xb?_0x42a957[_0x4fcdb4(0x1ba)]=_0x493f7b[_0xcf47ad]+_0x4fcdb4(0x1be):_0x42a957['textContent']=_0x493f7b[_0xcf47ad]+',',_0x42a957['classList'][_0x4fcdb4(0x1bf)](_0x240b29),_0x20d275[_0x4fcdb4(0x1a6)](_0x42a957);}}const _0x1acbe9=document[_0x4fcdb4(0x1ea)]('td'),_0x2083ba=document['createElement']('button');_0x2083ba[_0x4fcdb4(0x1ba)]='x',_0x2083ba['classList'][_0x4fcdb4(0x1bf)](_0x4fcdb4(0x1ef)),_0x1acbe9['classList'][_0x4fcdb4(0x1bf)](_0x4fcdb4(0x19d)),_0x2083ba[_0x4fcdb4(0x14c)](_0x4fcdb4(0x16c),function(){const _0x45b49c=_0x4fcdb4;_0x20d275[_0x45b49c(0x195)]();const _0x3a33ba=document[_0x45b49c(0x1f6)](_0x45b49c(0x175)+_0x240b29),_0x327421=document[_0x45b49c(0x1f6)](_0x45b49c(0x176)+_0x240b29),_0x46b355=document[_0x45b49c(0x1f6)]('.radarCircle.'+_0x240b29);_0x3a33ba[_0x45b49c(0x14a)](_0x4bc8d9=>_0x4bc8d9[_0x45b49c(0x195)]()),_0x327421['forEach'](_0x7ac802=>_0x7ac802[_0x45b49c(0x195)]()),_0x46b355[_0x45b49c(0x14a)](_0x1dea7f=>_0x1dea7f[_0x45b49c(0x195)]());}),_0x1acbe9[_0x4fcdb4(0x1a6)](_0x2083ba),_0x20d275[_0x4fcdb4(0x1a6)](_0x1acbe9),_0x18b1eb[_0x4fcdb4(0x1a6)](_0x20d275);!_0x15c3a9&&_0x1a8f50[_0x4fcdb4(0x1a6)](_0x18b1eb);const _0xae6147=_0x2fff38[_0x118a22][_0x4fcdb4(0x199)](',\x20'),_0x2145c8=0x96,_0x282c1e=[0x0,0x0],_0xc110ca=[0x0,0x2*Math['PI']/0x7,0x4*Math['PI']/0x7,0x6*Math['PI']/0x7,0x8*Math['PI']/0x7,0xa*Math['PI']/0x7,0xc*Math['PI']/0x7];function _0x50f047(_0x519c14,_0x3e5c42){const _0x44ac5b=_0x4fcdb4;let _0x5a0c74=_0xc110ca[_0x519c14-0x1];_0x5a0c74+=0x2*Math['PI']/0x7*0.2;const _0x480e54=0x96*_0x3e5c42*Math[_0x44ac5b(0x1c3)](_0x5a0c74),_0x533ed7=0x96*_0x3e5c42*Math[_0x44ac5b(0x16d)](_0x5a0c74);return{'x':_0x480e54,'y':_0x533ed7};}const _0x54a99c=document[_0x4fcdb4(0x166)](_0x4fcdb4(0x1a7)),_0x5a5549=_0x54a99c[_0x4fcdb4(0x1a6)](document[_0x4fcdb4(0x1e4)]('http://www.w3.org/2000/svg','g'));_0x5a5549['setAttribute'](_0x4fcdb4(0x164),_0x4fcdb4(0x18f)),_0x5a5549[_0x4fcdb4(0x191)]='';const _0x446c02=[],_0x4d8c6b=_0xae6147[_0x4fcdb4(0x18c)](',');for(let _0x1321d2=0x4;_0x1321d2<0xb;_0x1321d2++){_0x446c02[_0x4fcdb4(0x1bc)]({'axis':_0x1321d2-0x3,'value':parseFloat(_0x4d8c6b[_0x1321d2])});}const _0x3712a3=_0x446c02[_0x4fcdb4(0x161)](({axis:_0x39631b,value:_0x2dcd27})=>{const {x:_0x7988f5,y:_0x5a9f20}=_0x50f047(_0x39631b,_0x2dcd27);return _0x7988f5+','+_0x5a9f20;})[_0x4fcdb4(0x199)]('\x20'),_0x58e9ea=document[_0x4fcdb4(0x1e4)](_0x4fcdb4(0x1de),_0x4fcdb4(0x1f7));_0x58e9ea['setAttribute'](_0x4fcdb4(0x149),_0x4fcdb4(0x14e)+_0x240b29),_0x58e9ea[_0x4fcdb4(0x189)]('points',_0x3712a3+'\x20'+_0x3712a3[_0x4fcdb4(0x18c)]('\x20')[0x0]),_0x58e9ea[_0x4fcdb4(0x189)]('stroke-width','3'),_0x58e9ea[_0x4fcdb4(0x189)]('fill','none'),_0x5a5549[_0x4fcdb4(0x1a6)](_0x58e9ea);const _0x1510e2=document[_0x4fcdb4(0x1e4)](_0x4fcdb4(0x1de),'polygon');_0x1510e2[_0x4fcdb4(0x189)](_0x4fcdb4(0x149),_0x4fcdb4(0x1b5)+_0x240b29),_0x1510e2['setAttribute'](_0x4fcdb4(0x172),_0x3712a3),_0x1510e2[_0x4fcdb4(0x1a4)][_0x4fcdb4(0x1c4)]=_0x4fcdb4(0x188),_0x5a5549['appendChild'](_0x1510e2),_0x446c02[_0x4fcdb4(0x14a)](({axis:_0x2ae983,value:_0x3cfc16})=>{const _0x4e0750=_0x4fcdb4,{x:_0x201d9a,y:_0xd65032}=_0x50f047(_0x2ae983,_0x3cfc16),_0x3f874b=document[_0x4e0750(0x1e4)](_0x4e0750(0x1de),_0x4e0750(0x1aa));_0x3f874b[_0x4e0750(0x189)]('class','radarCircle\x20'+_0x240b29),_0x3f874b[_0x4e0750(0x1a4)][_0x4e0750(0x1c4)]=_0x4e0750(0x185),_0x3f874b[_0x4e0750(0x189)]('r','6'),_0x3f874b[_0x4e0750(0x189)]('cx',_0x201d9a),_0x3f874b[_0x4e0750(0x189)]('cy',_0xd65032),_0x5a5549['appendChild'](_0x3f874b);});}function _0x5ae5a5(){const _0x186b7a=_0x45c231,_0x247040=document[_0x186b7a(0x1cf)](_0x186b7a(0x15a)),_0xe4abeb=document[_0x186b7a(0x1cf)](_0x186b7a(0x1d6)),_0x340fc4=document[_0x186b7a(0x1cf)](_0x186b7a(0x193)),_0x2b71d9=new Set(),_0x357f65=document[_0x186b7a(0x1ea)]('ul');_0x357f65['style'][_0x186b7a(0x1bd)]=_0x186b7a(0x1fa),_0x357f65[_0x186b7a(0x1a4)][_0x186b7a(0x15b)]=_0x186b7a(0x1e9),_0x357f65[_0x186b7a(0x1a4)][_0x186b7a(0x144)]='9px',_0x340fc4[_0x186b7a(0x1a6)](_0x357f65);let _0x2a7ca4=0x0;_0xe4abeb['addEventListener'](_0x186b7a(0x16c),function(){const _0x38fa50=_0x186b7a,_0x520e56=_0x247040['value'],_0x1239ee=_0x48b8d4(_0x520e56);if(_0x1239ee){const _0x46b6e1=parseInt(_0x1239ee[0x0]),_0x4968c1=_0x1239ee[0x1]+'\x20('+_0x1239ee[0x2]+',\x20'+_0x1239ee[0x3]+_0x38fa50(0x192)+_0x1239ee[0xb]+_0x38fa50(0x1be),_0x5dc0cd=_0x2afa03[_0x2a7ca4%_0x2afa03[_0x38fa50(0x1d2)]];if(!_0x2b71d9[_0x38fa50(0x17c)](_0x4968c1)){const _0x5479c7=document[_0x38fa50(0x1ea)]('li');_0x5479c7['textContent']=_0x4968c1,_0x5479c7[_0x38fa50(0x14b)]['add'](_0x5dc0cd),_0x37fc2d(_0x4968c1,_0x46b6e1-0x1,_0x5dc0cd),_0x2a7ca4++;}}});}_0x5ae5a5();const _0x2f7a2f=document['createElement']('div');_0x2f7a2f['id']='similarPlayersContainer',_0x2f7a2f['style']['position']=_0x45c231(0x169),_0x2f7a2f[_0x45c231(0x1a4)][_0x45c231(0x178)]=_0x45c231(0x1da),_0x2f7a2f[_0x45c231(0x1a4)][_0x45c231(0x1ee)]=_0x45c231(0x147),document['body']['appendChild'](_0x2f7a2f);let _0x3d217f=0x0;searchButton1['addEventListener'](_0x45c231(0x16c),function(){const _0x5f244c=_0x45c231,_0x5e1586=_0x559531[_0x5f244c(0x1c7)],_0xbde580=_0x48b8d4(_0x5e1586);if(_0xbde580[_0x5f244c(0x1d2)]>0x0){const _0xb52b5c=_0xbde580[0x0],_0x4a80b4=parseInt(_0xb52b5c[0x0])-0x1,_0x47d548=[];for(let _0x2bc457=0x0;_0x2bc457<_0x2fff38['length'];_0x2bc457++){if(_0x2bc457!==_0x4a80b4){const _0x1e792b=_0x3c84d5(_0xb52b5c,_0x2fff38[_0x2bc457]);_0x47d548[_0x5f244c(0x1bc)]({'index':_0x2bc457,'difference':_0x1e792b});}}_0x47d548[_0x5f244c(0x15d)]((_0x3f99f6,_0x5a3e50)=>_0x3f99f6[_0x5f244c(0x159)]-_0x5a3e50['difference']);const _0x27e81=_0x47d548[_0x5f244c(0x17d)](0x0,0x3);for(let _0x365aff=0x0;_0x365aff<0x1;_0x365aff++){const _0x523e7c=_0x27e81[_0x365aff]['index'],_0x4fa69e=_0x2fff38[_0x523e7c][0x1],_0x4abb5d=_0x2fff38[_0x523e7c][0x3],_0x3dffcb=_0x2fff38[_0x523e7c][0x2],_0x267ec9=document[_0x5f244c(0x1ea)](_0x5f244c(0x150));_0x267ec9[_0x5f244c(0x14b)]['add'](_0x5f244c(0x1d7));const _0x22e7dc=document[_0x5f244c(0x1ea)]('tr'),_0xfaeb53=document['createElement']('th');_0xfaeb53[_0x5f244c(0x189)](_0x5f244c(0x15c),'5'),_0xfaeb53['textContent']=_0x5f244c(0x1c8)+_0xbde580[0x0][0x1],_0xfaeb53['classList'][_0x5f244c(0x1bf)](_0x2afa03[_0x3d217f%_0x2afa03['length']]),_0x22e7dc['appendChild'](_0xfaeb53),_0x267ec9[_0x5f244c(0x1a6)](_0x22e7dc);const _0x202de2=document['createElement']('tr');for(let _0x4991bc=0x0;_0x4991bc<_0x27e81[_0x5f244c(0x1d2)];_0x4991bc++){const _0x5ea962=_0x27e81[_0x4991bc][_0x5f244c(0x1f8)],_0x223b53=_0x2fff38[_0x5ea962][0x1],_0x2485ee=_0x2fff38[_0x5ea962][0x3],_0x105620=_0x2fff38[_0x5ea962][0x2],_0x2601a1=document['createElement']('td');_0x2601a1['innerHTML']='<u>'+_0x223b53+_0x5f244c(0x167),_0x2601a1[_0x5f244c(0x1a4)][_0x5f244c(0x1a0)]=_0x5f244c(0x162),_0x2601a1[_0x5f244c(0x1a4)][_0x5f244c(0x1d4)]=_0x5f244c(0x187),_0x2601a1['addEventListener'](_0x5f244c(0x16c),function(){const _0x12e063=_0x5f244c;_0x559531[_0x12e063(0x1c7)]=_0x223b53,searchButton1['click']();}),_0x202de2[_0x5f244c(0x1a6)](_0x2601a1);}_0x2f7a2f[_0x5f244c(0x19e)][_0x5f244c(0x1d2)]>0x0&&_0x2f7a2f[_0x5f244c(0x156)](_0x2f7a2f[_0x5f244c(0x19f)]),_0x267ec9[_0x5f244c(0x1a6)](_0x202de2),_0x2f7a2f[_0x5f244c(0x1a6)](_0x267ec9),_0x3d217f++;}}_0x559531[_0x5f244c(0x1c7)]='',_0x16697a();});});})[_0x3c74a4(0x179)](_0x1d3615=>{const _0x4fc494=_0x3c74a4;console[_0x4fc494(0x1d8)](_0x4fc494(0x146),_0x1d3615);});
  </script>


  <script>
    function _0x34cb(_0x260957,_0x1e92c7){const _0x1ac907=_0x1ac9();return _0x34cb=function(_0x34cb21,_0x2d226b){_0x34cb21=_0x34cb21-0x18c;let _0x229d3a=_0x1ac907[_0x34cb21];return _0x229d3a;},_0x34cb(_0x260957,_0x1e92c7);}(function(_0x500b2c,_0x288fef){const _0x2aa5a8=_0x34cb,_0x1918d6=_0x500b2c();while(!![]){try{const _0x272929=parseInt(_0x2aa5a8(0x19b))/0x1*(-parseInt(_0x2aa5a8(0x1ac))/0x2)+-parseInt(_0x2aa5a8(0x1af))/0x3*(parseInt(_0x2aa5a8(0x1b3))/0x4)+parseInt(_0x2aa5a8(0x194))/0x5+-parseInt(_0x2aa5a8(0x18e))/0x6+parseInt(_0x2aa5a8(0x1a5))/0x7*(-parseInt(_0x2aa5a8(0x198))/0x8)+parseInt(_0x2aa5a8(0x1a0))/0x9+-parseInt(_0x2aa5a8(0x1a7))/0xa*(-parseInt(_0x2aa5a8(0x1a3))/0xb);if(_0x272929===_0x288fef)break;else _0x1918d6['push'](_0x1918d6['shift']());}catch(_0x12d0f0){_0x1918d6['push'](_0x1918d6['shift']());}}}(_0x1ac9,0x60e02));function takeScreenshot(){const _0x172687=_0x34cb,_0x2f4940=/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i[_0x172687(0x1a1)](navigator['userAgent']);let _0x3e5ae9,_0x472551,_0x321edb,_0x545e6e,_0x47e7c3,_0x153781,_0x402a34;_0x2f4940?(_0x3e5ae9=0x0,_0x472551=0x0,_0x321edb=-0.0147,_0x545e6e=0.15,_0x47e7c3=0.53,_0x153781=0x3a2,_0x402a34=0x23d):(_0x3e5ae9=0x0,_0x472551=0x0,_0x321edb=-0.0087,_0x545e6e=0.14,_0x47e7c3=0.45,_0x153781=0x4b0,_0x402a34=0x23d),domtoimage[_0x172687(0x1a6)](document['getElementById'](_0x172687(0x1b5)),{'width':_0x153781,'height':_0x402a34,'style':{'transform':_0x172687(0x1b2)}})[_0x172687(0x18f)](_0x40761f=>{const _0x7d5b42=_0x172687,_0x10be75=new Image();_0x10be75[_0x7d5b42(0x1ae)]=()=>{const _0x40cf8e=_0x7d5b42,_0x2bbdd6=_0x10be75[_0x40cf8e(0x19f)]*_0x321edb,_0x576736=_0x10be75['height']*_0x545e6e,_0x59795e=_0x10be75[_0x40cf8e(0x19f)]-_0x2bbdd6-_0x10be75[_0x40cf8e(0x19f)]*_0x47e7c3,_0x4749cc=_0x10be75['height']-_0x576736,_0xc8e09c=document[_0x40cf8e(0x1aa)](_0x40cf8e(0x191));_0xc8e09c[_0x40cf8e(0x19f)]=_0x59795e,_0xc8e09c['height']=_0x4749cc;const _0x581f85=_0xc8e09c[_0x40cf8e(0x1b1)]('2d'),_0x5eee3c=localStorage[_0x40cf8e(0x1a8)](_0x40cf8e(0x1ab)),_0x16a95a=_0x5eee3c===_0x40cf8e(0x1ad)||window[_0x40cf8e(0x18d)](_0x40cf8e(0x19e))[_0x40cf8e(0x19c)];_0x16a95a?_0x581f85[_0x40cf8e(0x195)]=_0x40cf8e(0x19a):_0x581f85[_0x40cf8e(0x195)]=_0x40cf8e(0x199),_0x581f85[_0x40cf8e(0x193)](0x0,0x0,_0xc8e09c[_0x40cf8e(0x19f)],_0xc8e09c[_0x40cf8e(0x190)]),_0x581f85[_0x40cf8e(0x197)](_0x10be75,_0x2bbdd6,_0x576736,_0x59795e,_0x4749cc,0x0,0x0,_0x59795e,_0x4749cc),_0x581f85[_0x40cf8e(0x19d)]=_0x40cf8e(0x196),_0x581f85['fillStyle']=_0x40cf8e(0x1a2),_0x581f85['fillText'](_0x40cf8e(0x1a9),0x159,0x1dc),_0xc8e09c[_0x40cf8e(0x1a6)](_0x5b7691=>{const _0x361617=_0x40cf8e,_0x1027a6=document['createElement']('a');_0x1027a6['href']=URL[_0x361617(0x1b4)](_0x5b7691),_0x1027a6[_0x361617(0x18c)]='screenshot.png',_0x1027a6[_0x361617(0x1b0)]();},_0x40cf8e(0x192));},_0x10be75[_0x7d5b42(0x1a4)]=URL['createObjectURL'](_0x40761f);});}function _0x1ac9(){const _0xd5f5cd=['font','(prefers-color-scheme:\x20dark)','width','1707435JbbADD','test','grey','22576444BjVgqp','src','3227SioFXh','toBlob','10gxsuIe','getItem','datamb.football','createElement','darkMode','6914VIGiHY','true','onload','362469cHOsKN','click','getContext','none','4NoyeWw','createObjectURL','parent-container','download','matchMedia','2794830PqMvql','then','height','canvas','image/png','fillRect','78155mqYtGQ','fillStyle','12px\x20Arial','drawImage','8376WrkMbN','#ffffff','#000000','229vxtxmz','matches'];_0x1ac9=function(){return _0xd5f5cd;};return _0x1ac9();}
    </script>
      <button onclick="takeScreenshot()" class="button-10"><div class="icon2"></div></button>

 <script>

    // Function to toggle dark mode
    function toggleDarkMode() {
      const body = document.querySelector("body");
      body.classList.toggle("dark-mode");

      // Store the user's preference in local storage
      const isDarkMode = body.classList.contains("dark-mode");
      localStorage.setItem("darkMode", isDarkMode);
    }

    // Check if user has a stored preference for dark mode
    const storedDarkMode = localStorage.getItem("darkMode");

    if (storedDarkMode === "true") {
      const body = document.querySelector("body");
      body.classList.add("dark-mode");
    }

  </script>


<a href="https://datamb.football/appgk/" target="_top" rel="noopener noreferrer">
  <button class="button-1" role="button">GK</button></a>

<a href="https://datamb.football/appcb/" target="_top" rel="noopener noreferrer">
  <button class="button-2" role="button">CB</button></a>

<a href="https://datamb.football/appfb/" target="_top" rel="noopener noreferrer">
  <button class="button-3" role="button">FB</button></a>

<a href="https://datamb.football/appcm/" target="_top" rel="noopener noreferrer">
  <button class="button-4" role="button">CM</button></a>

<a href="https://datamb.football/appfw/" target="_top" rel="noopener noreferrer">
  <button class="button-5" role="button">FW</button></a>

<a href="https://datamb.football/appst/" target="_top" rel="noopener noreferrer">
  <button class="button-6" role="button">ST</button></a>




</body></div>
</html>
